<Resource>
    <pages>
        <page name="Start" id="0" />
        <page name="RFID" id="1" />
        <page name="Lower_limb" id="2" />
        <page name="exam_start" id="3" />
        <page name="exam_finish" id="4" />
        <page name="Upload_failed" id="5" />
        <page name="Screen6" id="6" />
        <page name="Screen7" id="7" />
        <page name="Screen8" id="8" />
        <page name="Screen9" id="9" />
        <page name="Screen10" id="10" />
    </pages>
    <images>
        <image id="0" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114023.png" effect_width="800" effect_height="480" />
        <image id="1" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114053.png" effect_width="800" effect_height="480" />
        <image id="2" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114318.png" effect_width="800" effect_height="480" />
        <image id="3" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114347.png" effect_width="800" effect_height="480" />
        <image id="4" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114405.png" effect_width="800" effect_height="480" />
        <image id="5" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114440.png" effect_width="800" effect_height="480" />
        <image id="6" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114505.png" effect_width="800" effect_height="480" />
        <image id="7" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114523.png" effect_width="800" effect_height="480" />
        <image id="8" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114545.png" effect_width="800" effect_height="480" />
        <image id="9" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114644.png" effect_width="800" effect_height="480" />
        <image id="10" url="d:\webapp projects\ucm-fitness-assessments\visualtft-projects\lower_limb\images\螢幕擷取畫面 2022-07-07 114607.png" effect_width="800" effect_height="480" />
    </images>
    <waves />
</Resource>
